<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Index</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        .project-1{
            width: 48%;
            height: 100%;
            background-color: brown;
            /* text-align: center; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .project-2{
            width: 48%;
            height: 100%;
            background-color: yellow;
            /* text-align: center; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .app{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="app" style="height: 100%; width: 100%; background-color: aqua;" >
        <div class="project-1">
            <a href="./day6_challanges/Responsive/web_1/task1_sendiri.html  ">This is project 1</a>
        </div>
        <div class="project-2">
            <a href="./day6_challanges/Responsive/web_2/final.html">This is project 2</a>
        </div>
    </div>
</body>
</html>